AAA	PF00004.24	dna
ABC_tran	PF00005.22	dna
ATP-synt_ab	PF00006.20	rna
GTP_EFTU	PF00009.22	rna
HLH	PF00010.21	dna
KH_1	PF00013.24	dna
Ank	PF00023.25	rna
cNMP_binding	PF00027.24	dna
dsrm	PF00035.20	rna
Homeobox	PF00046.24	dna
Ldh_1_N	PF00056.18	dna
Lys	PF00062.15	rna
Pkinase	PF00069.20	rna
Ras	PF00071.17	rna
RnaseA	PF00074.15	dna
RNase_H	PF00075.19	dna
RRM_1	PF00076.17	rna
RVT_1	PF00078.22	dna
Thioredoxin	PF00085.15	dna
Trypsin	PF00089.21	dna
VWA	PF00092.23	dna
zf-C2H2	PF00096.21	dna
zf-CCHC	PF00098.18	rna
zf-C4	PF00105.13	dna
Histone	PF00125.19	dna
HTH_1	PF00126.22	dna
tRNA-synt_1	PF00133.17	rna
Cyclin_N	PF00134.18	rna
DNA_pol_B	PF00136.16	dna
Lectin_legB	PF00139.14	dna
Sigma70_r1_2	PF00140.15	dna
DNA_methylase	PF00145.12	dna
Metallophos	PF00149.23	rna
tRNA-synt_2	PF00152.15	rna
RecA	PF00154.16	dna
Pou	PF00157.12	dna
RIP	PF00161.14	rna
Ribosomal_S4	PF00163.14	rna
Ribosom_S12_S23	PF00164.20	rna
bZIP_1	PF00170.16	dna
Zn_clus	PF00172.13	dna
SNF2_N	PF00176.18	dna
Ribosomal_S7	PF00177.16	rna
Ets	PF00178.17	dna
UQ_con	PF00179.21	dna
Ribosomal_L2	PF00181.18	rna
Ribosomal_S3_C	PF00189.15	rna
GerE	PF00196.14	dna
Ribosomal_S19	PF00203.16	rna
DNA_gyraseB	PF00204.20	dna
Bac_DNA_binding	PF00216.16	dna
Ribosomal_L22	PF00237.14	rna
Ribosomal_L14	PF00238.14	rna
Resolvase	PF00239.16	dna
NGF	PF00243.13	dna
Myb_DNA-binding	PF00249.26	dna
Fork_head	PF00250.13	dna
Ribosomal_L16	PF00252.13	hybrid
Ribosomal_S14	PF00253.16	rna
SASP	PF00269.15	dna
DEAD	PF00270.24	rna
Helicase_C	PF00271.26	rna
Ribosomal_L23	PF00276.15	rna
Ribosomal_L5	PF00281.14	hybrid
Flexi_CP	PF00286.15	rna
PAX	PF00292.13	dna
NUDIX	PF00293.23	rna
Ribosomal_L3	PF00297.17	hybrid
Ribosomal_L11	PF00298.14	hybrid
Bac_DnaA	PF00308.13	dna
Ribosomal_S15	PF00312.17	rna
CSD	PF00313.17	dna
Ribosomal_S2	PF00318.15	rna
SRF-TF	PF00319.13	dna
GATA	PF00320.22	dna
Crp	PF00325.15	dna
Ribosomal_L30	PF00327.15	rna
Aconitase	PF00330.15	rna
Ribosomal_S5	PF00333.15	rna
Ribosomal_S10	PF00338.17	rna
PDGF	PF00341.12	dna
SecY	PF00344.15	rna
Ribosomal_L6	PF00347.18	rna
TBP	PF00352.16	dna
LacI	PF00356.16	dna
Ribosomal_S17	PF00366.15	rna
MerR	PF00376.18	dna
Ribosomal_S9	PF00380.14	rna
TFIIB	PF00382.14	dna
dCMP_cyt_deam_1	PF00383.17	rna
GntR	PF00392.16	dna
RrnaAD	PF00398.15	rna
WD40	PF00400.27	rna
Ribosomal_S8	PF00410.14	rna
Ribosomal_S11	PF00411.14	rna
Ribosomal_S13	PF00416.17	rna
REV	PF00424.13	rna
SSB	PF00436.20	dna
TetR_N	PF00440.18	dna
Ribosomal_L36	PF00444.13	rna
Ribonuclease_T2	PF00445.13	dna
HSF_DNA-bind	PF00447.12	dna
SRP54	PF00448.17	rna
Ribosomal_L20	PF00453.13	rna
Ribosomal_L10	PF00466.15	rna
KOW	PF00467.24	rna
Ribosomal_L34	PF00468.12	rna
Ribosomal_L33	PF00471.15	rna
RF-1	PF00472.15	rna
DNA_pol_A	PF00476.15	dna
Trans_reg_C	PF00486.23	dna
IL6	PF00489.12	dna
HMG_box	PF00505.14	dna
PPV_E2_C	PF00511.12	dna
PPV_E1_C	PF00519.12	dna
DNA_topoisoIV	PF00521.15	dna
Linker_histone	PF00538.14	dna
Ribosomal_L12	PF00542.14	rna
Ribonuclease	PF00545.15	dna
Formyl_trans_N	PF00551.14	rna
RHD	PF00554.17	dna
RNA_pol_Rpb2_6	PF00562.23	hybrid
EAL	PF00563.15	rna
HRDC	PF00570.18	rna
Ribosomal_L13	PF00572.13	hybrid
Ribosomal_L4	PF00573.17	rna
S1	PF00575.18	rna
tRNA-synt_1b	PF00579.20	rna
UvrD-helicase	PF00580.16	dna
tRNA-synt_2b	PF00587.20	rna
Phage_integrase	PF00589.17	dna
Flu_NS1	PF00600.14	rna
Flu_PB1	PF00602.12	rna
Flu_PA	PF00603.12	rna
Flu_PB2	PF00604.12	rna
IRF	PF00605.12	dna
RNA_pol_Rpb1_2	PF00623.15	hybrid
HHH	PF00633.18	dna
zf-RanBP	PF00641.13	rna
zf-CCCH	PF00642.19	rna
zf-PARP	PF00645.13	dna
rve	PF00665.21	dna
Ribosomal_L5_C	PF00673.16	hybrid
EFG_C	PF00679.19	rna
RdRP_1	PF00680.15	rna
Ribosomal_L1	PF00687.16	rna
Aconitase_C	PF00694.14	rna
PCNA_N	PF00705.13	dna
DNA_pol3_beta	PF00712.14	dna
TMV_coat	PF00721.16	rna
Viral_coat	PF00729.13	rna
HhH-GPD	PF00730.20	dna
Parvo_coat	PF00740.13	dna
tRNA-synt_1c	PF00749.16	rna
tRNA-synt_1d	PF00750.14	rna
DM	PF00751.13	dna
XPG_N	PF00752.12	dna
Lactamase_B	PF00753.22	rna
DnaB	PF00772.16	dna
RNB	PF00773.14	rna
PUF	PF00806.14	rna
CBFD_NFYB_HMF	PF00808.18	dna
IMS	PF00817.15	dna
Ribonuclease_P	PF00825.13	rna
Ribosomal_L15e	PF00827.12	hybrid
Ribosomal_L18e	PF00828.14	rna
Ribosomal_L21p	PF00829.16	rna
Ribosomal_L28	PF00830.14	rna
Ribosomal_L29	PF00831.18	hybrid
Ribosomal_L39	PF00832.15	hybrid
Ribosomal_S17e	PF00833.13	rna
Arena_nucleocap	PF00843.12	rna
AP2	PF00847.15	dna
PseudoU_synth_2	PF00849.17	rna
Runt	PF00853.14	dna
Ribosomal_L18p	PF00861.17	hybrid
XPG_I	PF00867.13	dna
P53	PF00870.13	dna
DNA_photolyase	PF00875.13	dna
Ribosomal_S16	PF00886.14	rna
Ribosomal_S4e	PF00900.15	rna
T-box	PF00907.17	dna
RNase_T	PF00929.19	dna
Ribosomal_L44	PF00935.14	hybrid
RNA_pol	PF00940.14	hybrid
Rhabdo_ncap	PF00945.13	rna
Bunya_nucleocap	PF00952.12	rna
LAGLIDADG_1	PF00961.14	dna
Paramyxo_ncap	PF00973.14	rna
Tymo_coat	PF00983.13	rna
DNA_gyraseB_C	PF00986.16	dna
PAS	PF00989.19	dna
RdRP_3	PF00998.18	rna
Ribosomal_S3Ae	PF01015.13	rna
Ribosomal_L27	PF01016.14	rna
GTP1_OBG	PF01018.17	rna
Ribosomal_L40e	PF01020.12	rna
HTH_5	PF01022.15	dna
TatD_DNase	PF01026.16	dna
Topoisom_I	PF01028.15	dna
NusB	PF01029.13	rna
DNA_binding_1	PF01035.15	dna
MarR	PF01047.17	dna
Rep_3	PF01051.16	dna
DNA_ligase_A_M	PF01068.16	dna
Mob_Pre	PF01076.14	dna
Ribosomal_S18	PF01084.15	rna
Ribosomal_S19e	PF01090.14	rna
Ribosomal_S6e	PF01092.14	rna
TFIIS_C	PF01096.13	hybrid
Topoisom_bac	PF01131.15	dna
EFP	PF01132.15	rna
RTC	PF01137.16	rna
RNase_PH	PF01138.16	rna
Fapy_DNA_glyco	PF01149.19	dna
Ribosomal_L21e	PF01157.13	rna
Ribosomal_L36e	PF01158.13	rna
Ribosomal_L6e	PF01159.14	rna
Ribosomal_S21	PF01165.15	rna
ATP_bind_3	PF01171.15	rna
eIF-1a	PF01176.14	rna
Pept_tRNA_hydro	PF01195.14	rna
Ribosomal_L17	PF01196.14	rna
Ribosomal_L31	PF01197.13	rna
Ribosomal_L31e	PF01198.14	rna
Ribosomal_L34e	PF01199.13	rna
Ribosomal_S28e	PF01200.13	rna
Ribosomal_S8e	PF01201.17	rna
Dus	PF01207.12	rna
HIT	PF01230.18	dna
Ribosomal_L19	PF01245.15	rna
Ribosomal_L24e	PF01246.15	rna
Ribosomal_L35Ae	PF01247.13	rna
Ribosomal_L7Ae	PF01248.21	rna
Ribosomal_S21e	PF01249.13	rna
Ribosomal_S6	PF01250.12	rna
Ribosomal_S7e	PF01251.13	rna
SUI1	PF01253.17	rna
AP_endonuc_2	PF01261.19	dna
Fibrillarin	PF01269.12	rna
Ribosomal_L19e	PF01280.15	hybrid
Ribosomal_L9_N	PF01281.14	rna
Ribosomal_S24e	PF01282.14	rna
Ribosomal_S26e	PF01283.14	rna
Ribosomal_L13e	PF01294.13	rna
Arg_repressor	PF01316.16	dna
Bromo_coat	PF01318.13	rna
Fe_dep_repress	PF01325.14	dna
tRNA_anti-codon	PF01336.20	dna
MetJ	PF01340.15	dna
RNase_HII	PF01351.13	hybrid
PARP_regulatory	PF01358.13	rna
Transposase_1	PF01359.13	dna
5_3_exonuc	PF01367.15	dna
Trp_repressor	PF01371.14	dna
HTH_3	PF01381.17	dna
Ribosomal_L25p	PF01386.14	rna
RHH_1	PF01402.16	dna
tRNA-synt_1e	PF01406.14	rna
tRNA-synt_2d	PF01409.15	rna
tRNA-synt_2c	PF01411.14	rna
PseudoU_synth_1	PF01416.15	rna
Methylase_S	PF01420.14	dna
LSM	PF01423.17	rna
Amidase	PF01425.16	rna
BAH	PF01426.13	dna
MBD	PF01429.14	dna
Viral_helicase1	PF01443.13	dna
PUA	PF01472.15	rna
FUR	PF01475.14	dna
S4	PF01479.20	rna
IBR	PF01485.16	rna
TruB_N	PF01509.13	rna
PPR	PF01535.15	rna
N6_N4_Mtase	PF01555.13	dna
Ribosomal_S27	PF01599.14	rna
DDE_Tnp_1	PF01609.16	dna
DNA_pol_A_exo1	PF01612.15	dna
MutS_I	PF01624.15	dna
Ribosomal_L35p	PF01632.14	rna
HxlR	PF01638.12	dna
Ribosomal_S20p	PF01649.13	rna
DNA_ligase_aden	PF01653.13	dna
Ribosomal_L32e	PF01655.13	rna
Macro	PF01661.16	rna
Rota_NSP3	PF01665.11	rna
Ribosomal_S27e	PF01667.12	rna
SmpB	PF01668.13	rna
Cauli_VI	PF01693.11	hybrid
FLO_LFY	PF01698.11	dna
TGT	PF01702.13	rna
IPPT	PF01715.12	rna
LexA_DNA_bind	PF01726.11	dna
FtsJ	PF01728.14	rna
PolyA_pol	PF01743.15	rna
tRNA_m1G_MT	PF01746.16	rna
Toprim	PF01751.17	dna
RRF	PF01765.14	rna
Herpes_alk_exo	PF01771.12	dna
Ribosomal_L18ae	PF01775.12	rna
Ribosomal_L22e	PF01776.12	rna
Ribosomal_L27e	PF01777.13	rna
Ribosomal_L28e	PF01778.12	rna
Ribosomal_L29e	PF01779.12	rna
Ribosomal_L37ae	PF01780.14	rna
Ribosomal_L38e	PF01781.13	rna
Ribosomal_L32p	PF01783.18	rna
Y1_Tnp	PF01797.11	dna
Nop	PF01798.13	rna
Levi_coat	PF01819.12	rna
Peptidase_A6	PF01829.11	rna
TIG	PF01833.19	dna
Hjc	PF01870.13	dna
Cas_Cas6	PF01881.11	rna
DNA_primase_S	PF01896.14	dna
Ribosomal_L37e	PF01907.14	hybrid
NTP_transf_2	PF01909.18	rna
eIF-6	PF01912.13	rna
Alba	PF01918.16	rna
SRP19	PF01922.12	rna
MMR_HSR1	PF01926.18	rna
Ribosomal_L14e	PF01929.12	rna
TRAM	PF01938.15	rna
HD	PF01966.17	rna
tRNA_int_endo	PF01974.12	rna
TrmB	PF01978.14	dna
Translin	PF01997.11	rna
zf-CXXC	PF02008.15	dna
SAP	PF02037.22	rna
CBFB_NFYA	PF02045.10	dna
RuvC	PF02075.12	dna
TrpBP	PF02081.10	rna
Rrf2	PF02082.15	dna
MethyltransfD12	PF02086.10	dna
Filo_VP35	PF02097.10	rna
RdRP_4	PF02123.11	rna
PAZ	PF02170.17	rna
Piwi	PF02171.12	rna
SAD_SRA	PF02182.12	dna
T_Ag_DNA_bind	PF02217.11	dna
PC4	PF02229.11	dna
Pur_DNA_glyco	PF02245.11	dna
Como_LCP	PF02247.11	rna
RFX_DNA_binding	PF02257.10	dna
DHHA1	PF02272.14	rna
Dimer_Tnp_Tn5	PF02281.11	dna
SRP14	PF02290.10	rna
7kD_DNA_binding	PF02294.13	dna
z-alpha	PF02295.12	dna
Phage_F	PF02305.12	dna
HTH_Tnp_Mu_1	PF02316.11	dna
E2F_TDP	PF02319.15	dna
RTP	PF02334.11	dna
Denso_VP4	PF02336.10	dna
B3	PF02362.16	dna
NAM	PF02365.10	dna
CUT	PF02376.10	dna
N6_Mtase	PF02384.11	dna
FemAB	PF02388.11	rna
Methyltransf_4	PF02390.12	rna
Seryl_tRNA_N	PF02403.17	rna
PemK	PF02452.12	rna
Met_10	PF02475.11	rna
DNA_processg_A	PF02481.10	dna
Ribosomal_S30AE	PF02482.14	rna
Rota_NS35	PF02509.9	rna
mTERF	PF02536.9	dna
CarD_CdnL_TRCF	PF02559.11	dna
ThiI	PF02568.9	rna
CsrA	PF02599.11	rna
GatB_Yqey	PF02637.13	rna
DUF217	PF02697.9	dna
ERCC4	PF02732.10	dna
Ku	PF02735.11	dna
5_3_exonuc_N	PF02739.11	dna
PCNA_C	PF02747.10	dna
HIN	PF02760.10	dna
POT1	PF02765.12	dna
DNA_pol3_beta_2	PF02767.11	dna
HTH_7	PF02796.10	dna
Ada_Zn_binding	PF02805.11	dna
STAT_bind	PF02864.10	dna
Ldh_1_C	PF02866.13	dna
SRP54_N	PF02881.14	rna
Phage_int_SAM_1	PF02899.12	dna
EBV-NA1	PF02905.9	dna
Formyl_trans_C	PF02911.13	rna
Phe_tRNA-synt_N	PF02912.13	rna
DDE_2	PF02914.10	dna
Topoisom_I_N	PF02919.10	dna
BamHI	PF02923.10	dna
THUMP	PF02926.12	rna
GatB_N	PF02934.10	rna
GAD	PF02938.9	rna
Endonuclease_7	PF02945.10	dna
HTH_8	PF02954.14	dna
BAF	PF02961.9	dna
EcoRI	PF02963.11	dna
MutH	PF02976.10	dna
SRP_SPB	PF02978.14	rna
FokI_C	PF02980.11	dna
FokI_N	PF02981.10	dna
Pyr_excise	PF03013.9	dna
tRNA_Me_trans	PF03054.11	rna
DNA_pol_B_exo1	PF03104.14	dna
RNA_pol_A_CTD	PF03118.10	dna
DNA_ligase_ZBD	PF03119.11	dna
DNA_ligase_OB	PF03120.11	dna
HGTP_anticodon	PF03129.15	rna
bZIP_Maf	PF03131.12	dna
GTP_EFTU_D3	PF03143.12	rna
GTP_EFTU_D2	PF03144.20	rna
FDX-ACB	PF03147.9	rna
TFIIA	PF03153.8	dna
XRN_N	PF03159.13	dna
LAGLIDADG_2	PF03161.8	dna
MH1	PF03165.11	dna
UDG	PF03167.14	dna
DNA_pol_B_2	PF03175.8	dna
DUF258	PF03193.11	rna
MobB	PF03205.9	rna
Tombus_P19	PF03220.8	rna
HTH_Tnp_Tc5	PF03221.11	dna
Pneumo_ncap	PF03246.8	rna
Cucumo_2B	PF03263.8	rna
Mab-21	PF03281.9	dna
Pox_polyA_pol	PF03296.8	rna
Ribosomal_S25	PF03297.10	rna
Adenine_glyco	PF03352.8	dna
Exo_endo_phos	PF03372.18	dna
Avirulence	PF03377.8	dna
MobA_MobL	PF03389.10	dna
RNA_replicase_B	PF03431.8	rna
FAD_binding_7	PF03441.9	dna
PCRF	PF03462.13	rna
eRF1_1	PF03463.10	rna
eRF1_2	PF03464.10	rna
eRF1_3	PF03465.10	rna
B3_4	PF03483.12	rna
Arg_tRNA_synt_N	PF03485.11	rna
S10_plectin	PF03501.10	rna
Peptidase_A21	PF03566.8	rna
Peptidase_S48	PF03574.10	dna
EMG1	PF03587.9	rna
GCM	PF03615.10	dna
TCR	PF03638.10	dna
Ribosomal_S5_C	PF03719.10	rna
RNase_PH_C	PF03725.10	rna
Ku_C	PF03730.9	dna
Ku_N	PF03731.10	dna
EFG_IV	PF03764.13	rna
RAMPs	PF03787.10	hybrid
DnaB_C	PF03796.10	dna
PAP_assoc	PF03828.14	rna
PolC_DP2	PF03833.8	rna
Rad4	PF03835.10	dna
SelA	PF03841.8	rna
UvdE	PF03851.9	dna
Vsr	PF03852.10	dna
Arc	PF03869.9	dna
RNA_pol_Rpb5_N	PF03871.9	hybrid
DbpA	PF03880.10	rna
TNV_CP	PF03898.8	rna
Gal4_dimer	PF03902.8	dna
SeqA	PF03925.8	dna
Flp_N	PF03930.9	dna
Ribosomal_L23eN	PF03939.8	rna
Ribosomal_L11_N	PF03946.9	rna
Ribosomal_L2_C	PF03947.13	hybrid
Ribosomal_L9_C	PF03948.9	rna
tRNA-synt_1c_C	PF03950.13	rna
Penicillinase_R	PF03965.11	dna
PspA_IM30	PF04012.7	dna
Antitoxin-MazE	PF04014.13	dna
SRP-alpha_N	PF04086.8	rna
Nop10p	PF04135.7	rna
YTH	PF04146.10	rna
IncA	PF04156.9	dna
Bunya_RdRp	PF04196.7	rna
CENP-B_N	PF04218.8	dna
Endonuclease_1	PF04231.8	dna
Exonuc_V_gamma	PF04257.9	dna
Tim44	PF04280.10	rna
DUF445	PF04286.7	dna
KilA-N	PF04383.8	dna
LytTR	PF04397.10	dna
Thg1	PF04446.7	rna
Endonuclease_5	PF04493.9	dna
Sigma70_r3	PF04539.11	dna
Sigma70_r2	PF04542.9	dna
Sigma70_r4	PF04545.11	dna
RNA_pol_Rpb2_7	PF04560.15	hybrid
RNA_pol_Rpb2_2	PF04561.9	dna
RNA_pol_Rpb2_1	PF04563.10	hybrid
RNA_pol_Rpb2_3	PF04565.11	hybrid
DNA_ligase_A_N	PF04675.9	dna
DNA_ligase_A_C	PF04679.10	dna
Microvir_J	PF04726.8	dna
Ribosomal_S30	PF04758.9	rna
HNF-1_N	PF04814.8	dna
ResIII	PF04851.10	dna
CAF1	PF04857.15	rna
PAP_RNA-bind	PF04926.10	rna
PAP_central	PF04928.12	rna
RMF	PF04957.7	rna
RNA_pol_Rpb1_1	PF04997.7	hybrid
RNA_pol_Rpb1_5	PF04998.12	hybrid
RNA_pol_Rpb1_4	PF05000.12	hybrid
Plasmid_stabil	PF05016.9	rna
HPD	PF05044.7	dna
Img2	PF05046.9	rna
L51_S25_CI-B8	PF05047.11	rna
Ribosomal_L41	PF05162.8	rna
XPA_C	PF05181.7	dna
MutS_IV	PF05190.13	dna
MutS_III	PF05192.13	dna
Flp_C	PF05202.7	dna
Hom_end_hint	PF05203.11	dna
Hom_end	PF05204.9	dna
NDT80_PhoG	PF05224.7	dna
Tra_M	PF05261.6	dna
Phage_CII	PF05269.6	dna
Phage_endo_I	PF05367.6	dna
La	PF05383.12	rna
WGR	PF05406.10	dna
Phi-29_GP4	PF05464.6	dna
eIF-3c_N	PF05470.7	rna
Ter	PF05472.6	dna
THAP	PF05485.7	dna
SRP9-21	PF05486.7	rna
zf-His_Me_endon	PF05551.6	dna
zf-Di19	PF05605.7	dna
Trigger_N	PF05697.8	rna
TROVE	PF05731.6	rna
Tenui_N	PF05733.6	rna
DALR_1	PF05746.10	rna
CtsR	PF05848.6	dna
RusA	PF05866.6	dna
SLA_LP_auto_ag	PF05889.8	rna
tRNA_U5-meth_tr	PF05958.6	rna
DRP	PF06044.7	dna
Tyr-DNA_phospho	PF06087.7	dna
zf-U1	PF06220.7	rna
MatP	PF06303.7	dna
LepA_C	PF06421.7	rna
Polyoma_lg_T_C	PF06431.6	dna
DUF1115	PF06544.7	rna
SecM	PF06558.7	rna
Phi-29_GP16_7	PF06720.6	dna
Plasmid_Txe	PF06769.8	rna
Clp1	PF06807.9	rna
RVT_connect	PF06815.8	hybrid
RVT_thumb	PF06817.9	hybrid
zf-FPG_IleRS	PF06827.9	dna
H2TH	PF06831.9	dna
Put_DNA-bind_N	PF06971.8	dna
MRP-L47	PF06984.8	rna
PDCD9	PF07147.7	rna
TEBP_beta	PF07404.6	dna
VP40	PF07447.7	rna
NUMOD3	PF07460.6	dna
NUMOD4	PF07463.6	dna
Rho_RNA_bind	PF07497.7	rna
RuvA_C	PF07499.8	dna
Recombinase	PF07508.8	dna
RMMBL	PF07521.7	rna
EIF_2_alpha	PF07541.7	rna
SAM_2	PF07647.12	rna
KH_2	PF07650.12	rna
Flavi_DEAD	PF07652.9	rna
C1-set	PF07654.10	rna
V-set	PF07686.12	dna
bZIP_2	PF07716.10	dna
DNA_pol3_alpha	PF07733.7	dna
Omega_Repress	PF07764.6	dna
Exc	PF07825.6	dna
Bse634I	PF07832.6	dna
RdRP_5	PF07925.6	rna
OGG_N	PF07934.7	dna
tRNA_SAD	PF07973.9	rna
Tna_leader	PF08053.6	rna
NOSIC	PF08060.8	rna
DKCLD	PF08068.7	rna
Ribosomal_S13_N	PF08069.7	rna
RS4NT	PF08071.7	rna
Ribosomal_L30_N	PF08079.7	rna
CPL	PF08144.6	dna
DSHCT	PF08148.7	rna
C2-set_2	PF08205.7	dna
EFP_N	PF08207.7	rna
DUF1713	PF08213.6	rna
Anticodon_1	PF08264.8	rna
TF_Zn_Ribbon	PF08271.7	hybrid
Toprim_N	PF08275.6	dna
Sigma70_r4_2	PF08281.7	dna
MRP-S33	PF08293.6	rna
Bac_DnaA_C	PF08299.6	dna
Xpo1	PF08389.7	rna
Exonuc_X-T_C	PF08411.5	dna
KTI12	PF08433.5	rna
HTH_12	PF08461.5	rna
DUF1743	PF08489.6	rna
KorB	PF08535.5	dna
Whirly	PF08536.6	dna
PNK3P	PF08645.6	dna
Rep_fac-A_C	PF08646.5	dna
RAI1	PF08652.6	rna
eIF2A	PF08662.6	rna
DUF1785	PF08699.5	rna
PriCT_1	PF08708.6	dna
DNA_alkylation	PF08713.6	dna
Rep_N	PF08724.5	dna
AFT	PF08731.6	dna
TrwC	PF08751.6	dna
NikR_C	PF08753.6	dna
Spo0A_C	PF08769.6	dna
VRR_NUC	PF08774.6	dna
ParB	PF08775.5	dna
RRM_3	PF08777.6	rna
HIRAN	PF08797.6	dna
CRISPR_assoc	PF08798.6	rna
Cytotoxic	PF09000.5	rna
Phage_integ_N	PF09003.5	dna
HMG_box_2	PF09011.5	dna
NgoMIV_restric	PF09015.5	dna
EcoRII-C	PF09019.6	dna
HutP	PF09021.6	rna
HTH_Tnp_Mu_2	PF09039.6	dna
Cro	PF09048.5	dna
Phage_coat	PF09063.5	rna
Cdc6_C	PF09079.6	dna
BRCA-2_OB3	PF09104.5	dna
SelB-wing_2	PF09106.6	rna
SelB-wing_3	PF09107.6	rna
gp45-slide_C	PF09116.5	dna
Tower	PF09121.5	dna
Endonuc-dimeris	PF09124.5	dna
NaeI	PF09126.5	dna
TruB-C_2	PF09157.6	rna
Tap-RNA_bind	PF09162.5	rna
eIF2_C	PF09173.6	rna
TilS	PF09179.6	rna
DALR_2	PF09190.6	rna
Endonuc-BsobI	PF09194.5	dna
Endonuc-BglII	PF09195.6	dna
Rap1-DNA-bind	PF09197.5	dna
T4-Gluco-transf	PF09198.5	dna
Endonuc-MspI	PF09208.5	dna
EcoRII-N	PF09217.5	dna
Endonuc-PvuII	PF09225.5	dna
Endonuc-HincII	PF09226.6	dna
Endonuc-EcoRV	PF09233.6	dna
tRNA_NucTransf2	PF09249.6	rna
Endonuc-FokI_C	PF09254.6	dna
VirDNA-topo-I_N	PF09266.5	dna
BTD	PF09270.5	dna
LAG1-DNAbind	PF09271.6	dna
MerR-DNA-bind	PF09278.6	dna
Taq-exonuc	PF09281.5	dna
Elong-fact-P_C	PF09285.6	rna
RNaseH_C	PF09293.5	dna
Mu-transpos_C	PF09299.6	dna
PD-C2-AF1	PF09310.5	dna
tRNA-synt_1g	PF09334.6	rna
HTH_IclR	PF09339.5	dna
Cas_CT1975	PF09344.5	rna
RQC	PF09382.5	dna
MRP	PF09387.5	rna
Ftsk_gamma	PF09397.5	dna
Btz	PF09405.5	rna
RNA_ligase	PF09414.5	hybrid
CENP-X	PF09415.5	dna
CRISPR_Cse1	PF09481.5	rna
CRISPR_Cse2	PF09485.5	hybrid
RE_Eco29kI	PF09517.5	dna
RE_HindIII	PF09518.5	dna
RE_R_Pab1	PF09522.5	dna
RE_NgoFVII	PF09565.5	dna
YqaJ	PF09588.5	dna
Stm1_N	PF09598.5	rna
Cas_Csy4	PF09618.5	hybrid
Cas_csx3	PF09620.5	rna
Cas_Cmr3	PF09700.5	hybrid
Cas_Cmr5	PF09701.5	hybrid
Cas_Cas5d	PF09704.5	rna
Gti1_Pac2	PF09729.4	dna
MRP-L27	PF09809.4	rna
MRP-L28	PF09812.4	rna
DUF2258	PF10015.4	dna
DUF2276	PF10040.4	hybrid
CR6_interact	PF10147.4	rna
RNase_E_G	PF10150.4	rna
MRP-S32	PF10210.4	rna
MRP-S28	PF10213.4	rna
DAP3	PF10236.4	rna
MRP-L51	PF10244.4	rna
MRP-S35	PF10246.4	rna
DNA_pol_lambd_f	PF10391.4	dna
BHD_1	PF10403.4	dna
BHD_2	PF10404.4	dna
BHD_3	PF10405.4	dna
IBD	PF10416.4	dna
OAS1_C	PF10421.4	rna
Val_tRNA-synt_C	PF10458.4	rna
MRP-S23	PF10484.4	rna
Ribosomal_L50	PF10501.4	rna
BEN	PF10523.4	dna
EndIII_4Fe-2S	PF10576.4	dna
MRP_L53	PF10780.4	rna
Beta-Casp	PF10996.3	rna
RestrictionMunI	PF11407.3	dna
HTH_Tnp_Tc3_1	PF11427.3	dna
AGT	PF11440.3	dna
R-HINP1I	PF11463.3	dna
B2	PF11473.3	rna
RestrictionSfiI	PF11487.3	dna
Cren7	PF11520.3	dna
BpuJI_N	PF11564.3	dna
PDDEXK_5	PF11645.3	dna
RIG-I_C-RD	PF11648.3	rna
Tudor-knot	PF11717.3	dna
TilS_C	PF11734.3	rna
IMS_HHH	PF11798.3	dna
IMS_C	PF11799.3	dna
DUF3378	PF11858.3	hybrid
DcpS_C	PF11969.3	dna
Telomerase_RBD	PF12009.3	rna
DUF3578	PF12102.3	dna
MogR_DNAbind	PF12181.3	dna
NotI	PF12183.3	dna
Sulf_coat_C	PF12193.3	dna
U1snRNP70_N	PF12220.3	rna
Rotavirus_VP1	PF12289.3	rna
TMF_TATA_bd	PF12325.3	dna
Rpp20	PF12328.3	rna
PolyA_pol_RNAbd	PF12627.2	rna
Pox_polyA_pol_C	PF12629.2	hybrid
Pox_polyA_pol_N	PF12630.2	rna
Colicin-DNase	PF12639.2	dna
PDDEXK_1	PF12705.2	dna
Lactamase_B_2	PF12706.2	rna
DdrB	PF12747.2	dna
DZR	PF12773.2	rna
Ank_2	PF12796.2	rna
LRR_4	PF12799.2	dna
MarR_2	PF12802.2	dna
HHH_2	PF12826.2	dna
HTH_18	PF12833.2	dna
HTH_19	PF12844.2	dna
ABC_tran_2	PF12848.2	rna
Tet_JBP	PF12851.2	dna
TaqI_C	PF12950.2	dna
PPR_2	PF13041.1	rna
AAA_11	PF13086.1	rna
AAA_12	PF13087.1	rna
DNA_pol3_delta2	PF13177.1	dna
KH_5	PF13184.1	rna
AAA_16	PF13191.1	dna
zinc_ribbon_2	PF13240.1	dna
AAA_19	PF13245.1	dna
zf-ribbon_3	PF13248.1	rna
Helicase_C_2	PF13307.1	dna
DUF4102	PF13356.1	dna
PQQ_2	PF13360.1	dna
UvrD_C	PF13361.1	dna
HNH_3	PF13392.1	dna
AAA_22	PF13401.1	dna
Zn_ribbon_recom	PF13408.1	dna
MerR_1	PF13411.1	dna
HTH_24	PF13412.1	dna
TPR_11	PF13414.1	rna
HTH_27	PF13463.1	dna
zf-H2C2_2	PF13465.1	dna
AAA_23	PF13476.1	dna
RNase_H_2	PF13482.1	dna
Methyltransf_23	PF13489.1	rna
Phage_int_SAM_4	PF13495.1	dna
2OG-FeII_Oxy_2	PF13532.1	dna
UvrD_C_2	PF13538.1	dna
HTH_Crp_2	PF13545.1	dna
HTH_31	PF13560.1	dna
tRNA-synt_1_2	PF13603.1	rna
AAA_30	PF13604.1	dna
Methyltransf_26	PF13659.1	dna
AAA_33	PF13671.1	rna
DUF4152	PF13680.1	dna
LRR_8	PF13855.1	dna
NUDIX_2	PF13869.1	rna
RRM_5	PF13893.1	rna
Ig_2	PF13895.1	dna
Myb_DNA-bind_6	PF13921.1	dna
ToxN_toxin	PF13958.1	rna
Ribosomal_L18_c	PF14204.1	rna
RRM_6	PF14259.1	dna
Topo_C_assoc	PF14370.1	dna
Ribos_L4_asso_C	PF14374.1	rna
Thg1C	PF14413.1	rna
HHH_4	PF14490.1	dna
EFG_II	PF14492.1	rna
RE_EcoO109I	PF14511.1	dna
HHH_5	PF14520.1	dna
Cass2	PF14526.1	rna
LAGLIDADG_3	PF14528.1	dna
P22_Cro	PF14549.1	dna
Endonuc_BglI	PF14562.1	dna
GTP_EFTU_D4	PF14578.1	rna
HHH_6	PF14579.1	dna
LRR_9	PF14580.1	rna
zf-CCCH_2	PF14608.1	rna
Ribonucleas_3_3	PF14622.1	rna
Ribosomal_TL5_C	PF14693.1	rna
RPOL_N	PF14700.1	hybrid
Tnp_DNA_bind	PF14706.1	dna
KH_dom-like	PF14714.1	rna
HHH_8	PF14716.1	dna
DNA_ligase_OB_2	PF14743.1	dna
DNA_pol_B_thumb	PF14791.1	dna
DNA_pol_B_palm	PF14792.1	dna
TGT_C1	PF14809.1	rna
TGT_C2	PF14810.1	rna
NUDIX_4	PF14815.1	dna
DNA_pol3_delt_C	PF14840.1	dna
MRP-S26	PF14943.1	rna
MRP-S24	PF14955.1	rna
MRP-63	PF14978.1	rna
SLBP_RNA_bind	PF15247.1	rna
ThaI	PF15514.1	dna
MvaI_BcnI	PF15515.1	dna
CENP-S	PF15630.1	dna
